body {
  box-sizing: border-box;
}

#intro {
  position: absolute;
  text-align: center;
  left: 10%;
  top: 30%;
}

.to_do {
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: 'main';
  height: 100vh;
}

.main {
  grid-area: main;
  padding: 2%;
  background-color: white;
  margin-bottom: 5%;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  background-color: #eceff1;
  border: 2px solid black;
  border-radius: 5px;
}

/* Force varying heights to simulate dynamic content */
/*
.card:first-child {
  height: 150px;
  background-color: #e1e8f4;
  border: 2px solid black;
  border-radius: 5px;
}

.card:nth-child(2) {
  height: 485px;
  background-color: #e1e8f4;
  border: 2px solid black;
  border-radius: 5px;
}

.card:nth-child(3) {
  height: 200px;
  background-color: #e1e8f4;
  border: 2px solid black;
  border-radius: 5px;
}

.card:nth-child(4) {
  height: 265px;
  background-color: #e1e8f4;
  border: 2px solid black;
  border-radius: 5px;
}

.card:nth-child(5) {
  height: 265px;
  background-color:#e1e8f4;
  border: 2px solid black;
  border-radius: 5px;
}
*/

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
